<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Angular Recrutement de Monstres</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
 

  body {
    /* background:linear-gradient(#333, #7028e4, #333);
    background-repeat: no-repeat; */


    background: linear-gradient(
      rgba(55, 76, 122, 0.4),
  rgba(78, 105, 180, 0.4),
  rgba(55,76,122,0.4)
  ),
  url("https://zupimages.net/up/21/43/tf9k.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;


  /* background: linear-gradient( 
  rgba(55, 76, 122, 0.3),
  rgba(78, 105, 180, 0.3),
  rgba(55,76,122,0.3)
  ),
  url("https://zupimages.net/up/21/43/ed9v.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; */
  }
</style>
<body>
  <app-root></app-root>
</body>
</html>

